<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichKham">
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#34D16D"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/imbtnBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#34D16D"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtTital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=" #34D16D"
            android:gravity="center"
            android:text="Lịch Khám"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049"
            tools:layout_editor_absoluteX="1dp" />
    </LinearLayout>



    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/tab_hien_tai"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/tab_da_hoan_thanh"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/tab_da_huy"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        >
        <TableLayout
            android:id="@+id/tbMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="@color/white">
            <TableRow>

                <ImageButton
                    android:id="@+id/imbtnHomePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:backgroundTint="#B5F4B7"
                    android:src="@drawable/home"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imbtnLichKham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/lichkham_3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imbtnMaQR"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="#37D16D"
                    android:src="@drawable/qrcode_1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imbtnThongBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/thongbao_4"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imbtnTaikhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_perm_identity_24"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trang_chu"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lich_kham"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thong_bao"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    android:layout_column="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tai_khoan"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:layout_marginBottom="5dp"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>