<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtincanhan">

    <TextView
        android:id="@+id/txtTital"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#37D16D"
        android:text="Thông tin cá nhân"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imbtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_tim2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNgaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnOK"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#34D16D" />

            <Button
                android:id="@+id/btnCSTT"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#34D16D"
                android:layout_marginStart="20dp" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>