<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#34D16D"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollviewTrangchi"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imbtnHeart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/icon_tim2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svSearch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/nen_2"
                android:textSize="20dp"
                app:iconifiedByDefault="false"
                app:layout_constraintLeft_toRightOf="@id/imbtnHeart"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Tìm kiếm" />

            <ListView
                android:id="@+id/lvTK"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="80dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imbtnUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintLeft_toRightOf="@id/svSearch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtChao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:text="@string/xin_chao"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imbtnHeart" />

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtChao" />

            <ImageView
                android:id="@+id/imvDoctor"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_doctor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svSearch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/nen_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imvDoctor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="208dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tbDichvuHepat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_banner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Dich vụ Hepat"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imbtnDatLich"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:scaleType="centerInside"
                            android:src="@drawable/datlich"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Đặt lịch"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imbtnTuVan"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/tuvan"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Tư vấn"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imbtnBenhAn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/benhan"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bệnh án"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imbtnDienDan"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/diendan"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diễn đàn"
                            android:textSize="16sp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/txtVeHepat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Về Hepat"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tbDichvuHepat" />

            <Button
                android:id="@+id/btnXemthem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:text="Xem thêm"
                android:textColor="#37D16D"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tbDichvuHepat" />

            <ImageButton
                android:id="@+id/imbtnBanner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/banner1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtVeHepat"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="27dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollviewTrangchi"
        app:menu="@menu/menu_bottom_nav"
        tools:ignore="MissingConstraints" />


    <!--        <TableLayout-->
        <!--            android:id="@+id/tbMenu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:shrinkColumns="*"-->
        <!--            android:stretchColumns="*"-->
        <!--            android:background="@color/white">-->
        <!--            <TableRow>-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/imbtnHomePage"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:backgroundTint="#B5F4B7"-->
        <!--                    android:src="@drawable/home"-->
        <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/imbtnLichKham"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:minWidth="48dp"-->
        <!--                    android:minHeight="48dp"-->
        <!--                    android:src="@drawable/lichkham_3"-->
        <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/imbtnMaQR"-->
        <!--                    android:layout_width="60dp"-->
        <!--                    android:layout_height="80dp"-->
        <!--                    android:background="#37D16D"-->
        <!--                    android:src="@drawable/qrcode_1"-->
        <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/imbtnThongBao"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:minWidth="48dp"-->
        <!--                    android:minHeight="48dp"-->
        <!--                    android:src="@drawable/thongbao_4"-->
        <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/imbtnTaikhoan"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:src="@drawable/ic_baseline_perm_identity_24"-->
        <!--                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
        <!--            </TableRow>-->
        <!--            <TableRow>-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/trang_chu"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="13dp"-->
        <!--                    android:layout_marginBottom="5dp"/>-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/lich_kham"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="13dp"-->
        <!--                    android:layout_marginBottom="5dp"/>-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/thong_bao"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="13dp"-->
        <!--                    android:layout_marginBottom="5dp"-->
        <!--                    android:layout_column="3"/>-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/tai_khoan"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:textSize="13dp"-->
        <!--                    android:layout_marginBottom="5dp"-->
        <!--                    />-->

        <!--            </TableRow>-->
        <!--        </TableLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>