<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn muốn đăng xuất khỏi ứng dụng?"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        android:text="Đồng ý"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnHuyDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        android:text="Hủy"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>