<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="20dp"
    >
    <ImageView
        android:id="@+id/imvKhunglichkhamhientai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nen_9"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtHospitalNamedahuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bệnh viện Từ Dũ"
        android:textSize="20sp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtHospitalTimedahuy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="10:00 AM"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        app:layout_constraintTop_toBottomOf="@id/txtHospitalNameht"
        app:layout_constraintLeft_toLeftOf="@id/imvKhunglichkhamhientai"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtHospitalDatedahuy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="12/09/21"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtHospitalNameht"
        app:layout_constraintLeft_toRightOf="@id/txtHospitalTimeht"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:gravity="center"
        />



</androidx.cardview.widget.CardView>