<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imvKhunglichkhamdahuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nen_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txtHospitalNamedahuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bệnh viện Từ Dũ"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/imvKhunglichkhamdahuy"
        app:layout_constraintLeft_toLeftOf="@id/imvKhunglichkhamdahuy"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtHospitalTimedahuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        app:layout_constraintTop_toBottomOf="@id/txtHospitalNamedahuy"
        app:layout_constraintLeft_toLeftOf="@id/imvKhunglichkhamdahuy"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtHospitalDatedahuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/09/21"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtHospitalNamedahuy"

        app:layout_constraintRight_toRightOf="@id/imvKhunglichkhamdahuy"
        android:layout_marginTop="40dp"

        android:layout_marginRight="40dp"
        android:gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>